# springboot-mybatis

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/sailing/springbootmybatis/: SpringbootMybatisApplication.java
src/main/java/com/sailing/springbootmybatis/bean/: People.java  SysLog.java  Userinfo.java
src/main/java/com/sailing/springbootmybatis/common/exception/: GlobalExceptionHandler.java  ModuleControllerAdvice.java  ServiceException.java
src/main/java/com/sailing/springbootmybatis/common/log/: LogOperationEnum.java
src/main/java/com/sailing/springbootmybatis/common/log/annotation/: MyLog.java
src/main/java/com/sailing/springbootmybatis/common/log/aop/: LogAspect.java
src/main/java/com/sailing/springbootmybatis/common/response/: BuildResponseUtil.java  ResponseData.java  ResponseEnum.java
src/main/java/com/sailing/springbootmybatis/common/websocket/: WebSocketServer.java
src/main/java/com/sailing/springbootmybatis/config/: DataSourceOneConfig.java  DataSourceTwoConfig.java  DruidConfig.java  FilterConfig.java  MybatisConfig.java  RedisConfig.java  Swagger2Config.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/sailing/springbootmybatis/config/datasource/: DataSourceConfig.java  SqlSessionTemplateOneConfig.java  SqlSessionTemplateTwoConfig.java  TransactionManagerConfig.java
src/main/java/com/sailing/springbootmybatis/config/wrapper/: CustomWrapper.java  MapWrapperFactory.java
src/main/java/com/sailing/springbootmybatis/controller/: PeopleController.java  TokenController.java  UserinfoController.java
src/main/java/com/sailing/springbootmybatis/filter/: JWTParseFilter.java
src/main/java/com/sailing/springbootmybatis/mapper/: SysLogMapper.java  UserinfoMapper.java
src/main/java/com/sailing/springbootmybatis/mapper/one/: SysLogMapper.java  UserinfoMapper.java
src/main/java/com/sailing/springbootmybatis/mapper/two/: PeopleMapper.java
src/main/java/com/sailing/springbootmybatis/service/: PeopleService.java  RedisService.java  SysLogService.java  TokenService.java  UserinfoService.java
src/main/java/com/sailing/springbootmybatis/service/impl/: PeopleServiceImpl.java  SysLogServiceImpl.java  TokenServiceImpl.java  UserinfoServiceImpl.java
src/main/java/com/sailing/springbootmybatis/utils/: RedisUtil.java
src/main/resources/: MybatisConfig.xml  application.yml  banner.txt  generatorConfig.xml  jta.properties  logback-spring.xml  logback.xml
src/main/resources/mapperXML/: PeopleMapper.xml  SysLogMapper.xml  UserinfoMapper.xml
src/main/resources/templates/: client.html  index.html
src/test/java/com/sailing/springbootmybatis/: SpringbootMybatisApplicationTests.java
src/test/java/com/sailing/springbootmybatis/service/: RedisServiceTest.java
